worker_processes 1;

events {
    worker_connections 1024;
}
http{
    include mime.types;
    default_type application/octet-stream;
        sendfile    on;
    server{
        listen  80;
        server_name localhost:
        location / {
            default_type text/html;
            return 200 'request_method : $request_method | ip_dest: $server_addr\n';
        }
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root    html;
        }
    }
    server{
        listen 443 ssl;
        ssl_certificate /etc/nginx/conf.d/cert.crt;
        ssl_certificate_key /etc/nginx/conf.d/cert.key;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        client_max_body_size 0;

        location / {
            default_type text/html;
            return 200 'request_method : $request_method | ip_dest: $server_addr\n';
        }
    }
}